{
  "name": "paypal-pay",
  "description": "Minimalist 'send money to email' - using the Paypal API",
  "homepage": "https://github.com/ogt/paypal-pay",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/ogt/paypal-pay.git"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha -t 60000"
  },
  "license": "MIT",
  "dependencies": {
    "paypal-adaptive": "~0.4.1"
  },
  "devDependencies": {
    "tap": "~0.4.8",
    "jshint": "~2.4.4",
    "mocha": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-mocha-test": "~0.8.1"
  },
  "keywords": [
    "paypal",
    "payment",
    "email",
    "api",
    "adaptive"
  ],
  "author": {
    "name": "Odysseas Tsatalos",
    "email": "odysseas@tsatalos.com",
    "url": "http://tsatalos.gr"
  },
  "bugs": {
    "url": "https://github.com/ogt/paypal-pay/issues",
    "email": "andrew@paralect.com"
  },
  "readmeFilename": "README.md"
}
